     A     B     C     D     E     F     G     H     I     J
   . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . 
0  . S . . . . . . . . . . . . . . . . X X X . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . 
   X X X X X X X X X . . . X X X . . . . . . X X X X X X . . . 
1  X X X X X X X X X . . . X X X . . . . . . X X X X X X . . . 
   X X X X X X X X X . . . X X X . . . . . . X X X X X X . . . 
   X X X X X X . . . X X X . . . X X X . . . X X X . . . . . . 
2  X X X X X X . . . X X X . . . X X X . . . X X X . . . . . . 
   X X X X X X . . . X X X . . . X X X . . . X X X . . . . . . 
   X X X . . . . . . X X X . . . . . . . . . X X X . . . X X X 
3  X X X . . . . . . X X X . . . . . . . . . X X X . . . X X X 
   X X X . . . . . . X X X . . . . . . . . . X X X . . . X X X 
   X X X X X X . . . . . . . . . X X X . . . . . . . . . . . . 
4  X X X X X X . . . . . . . . . X X X . . . . . . . . . . . . 
   X X X X X X . . . . . . . . . X X X . . . . . . . . . . . . 
   X X X . . . X X X . . . . . . X X X X X X . . . X X X . . . 
5  X X X . . . X X X . . . . . . X X X X X X . . . X X X . . . 
   X X X . . . X X X . . . . . . X X X X X X . . . X X X . . . 
   . . . . . . . . . . . . X X X . . . . . . X X X X X X . . . 
6  . . . . . . . . . . . . X X X . . . . . . X X X X X X . . . 
   . . . . . . . . . . . . X X X . . . . . . X X X X X X . . . 
   . . . X X X X X X X X X . . . X X X . . . . . . X X X . . . 
7  . . . X X X X X X X X X . . . X X X . . . . . . X X X . . . 
   . . . X X X X X X X X X . . . X X X . . . . . . X X X . . . 
   . . . . . . X X X . . . . . . . . . X X X . . . X X X . . . 
8  . . . . . . X X X . . . . . . . . . X X X . . . X X X . . . 
   . . . . . . X X X . . . . . . . . . X X X . . . X X X . . . 
   X X X . . . X X X . . . X X X . . . X X X . . . . . . . . . 
9  X X X . . . X X X . . . X X X . . . X X X . . . . . . . . . 
   X X X . . . X X X . . . X X X . . . X X X . . . . . . . . . 
   . . . . . . X X X . . . . . . . . . . . . . . . X X X . . . 
10 . E . . . . X X X . . . . . . . . . . . . . . . X X X . . . 
   . . . . . . X X X . . . . . . . . . . . . . . . X X X . . . 
